<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      *{
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Figtree", sans-serif;
        background-color: hsl(47, 88%, 63%);
      }
      .div1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .div2 {
        width: 350px;
       
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        box-shadow: 13px 14px 0px black;
       border-radius: 15px;
       padding: 20px;
      }
      .img1{
        border-radius: 15px;
       

      }
      .t1{
        padding: 5px;
       background-color:hsl(47, 88%, 63%) ;
       width: max-content;

      }
      .img2{

        display: flex;
        align-items: center;
        gap: 10px;
       
      }
     .t2:hover{
      color: hsl(47, 88%, 63%) ;
      cursor: pointer;
     }

    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        
        <img src="./assets/images/illustration-article.svg" class="img1" />
        <br>
        <h4 class="t1">Learning</h4>
      <br>
        <p>Published 21 Dec 2023</p>

        <br>
        <h2 class="t2">0HTML & CSS foundations</h2>
        <br>
        <p>
        These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <br>
        <div class="img2">
          <img src="./assets/images/image-avatar.webp" height="30px" width="30px">
          
          <h4>Greg Hooper</h4>
        </div>
      </div>
    </div>
  </body>
</html>
